{
  "name": "arduinoMFCC",
  "keywords": "MFCC, DCT, , mel",
  "description": "A library for implementing floating point MFCC.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/FouedDrz/arduinoMFCC.git"
  },
  "authors":
  [
    {
      "name": "Foued DERRAZ",
      "email": "fouad.derraz@ieee.org",
      "maintainer": true
    }
  ],
  "version": "1.0",
  "frameworks": ["arduino","mbed","espidf"],
  "platforms": "*",
  "headers": "arduinoMFCC.h"
}
